# MEXC API Configuration
MEXC_API_KEY=mx0vglDoGzxMJ0fxlu
MEXC_API_SECRET=0ab83d1e607143e9809589e1ba6c3db7

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/p2p_arbitrage
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/p2p_arbitrage

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Security
JWT_SECRET=your_jwt_secret_here
